Jermit TODO List
================


0.1.1:

  BUG: increment consecutive error counts for Kermit and Zmodem

  Refactor:
    - Move all session functions into receiver/sender if they are only
      used there.
    - Header.readDataSubpacket() to ZmodemReceiver
    - Collect openDownloadFile()s into common functions

  Fix up corner cases:
    Zmodem:
      True crash recovery (ZCRC + ZSKIP)
      ZSKIP during transfer
      Use ZCRCG/ZCRCQ (don't repeat the frame header when streaming)
      Up/down block size on noisy transfers
      Max window size
      ASCII transfer
      8k for sender
      CR-@-CR sequence
      ZFILE: umask, batch total files, batch total size
    Kermit:


0.1.2:

  Kermit:
    Windowing support
    KermitServerSocket
    KermitServer
    Use the TIME field for timeout, not generic 10 seconds

  QodemUI:
    Update to more recent Jexer Swing terminal backend
    Add batch upload progress bar

0.2.0:

  SerialURLConnection
    XmodemURLConnection
    YmodemURLConnection
    ZmodemURLConnection
    KermitURLConnection

0.3.0:

  jermit.ui.kermit.Main
    - looks like C-Kermit
      - readline-like support (jLine2)
    - same command-line options

  Bidirectional Kermit:
    SelectableInputStream

0.4.0:

  New protocol - codename ???
    Session
    Sender
    Receiver
    CryptSession
    Compression

0.5.0:

  Test under Eclipse

  Package for maven

  Windows:
    bin/jermit.bat

  Bug hunt

0.9.0:

  Final release to 1.0.0


General Notes
-------------

URL schemes:

  "kermit://..."
    Note that "kermit" port 1649 is IKS.  So KermitURLConnection needs
    to be able to handle both IKS and normal kermit receivers.

  "kermit-ssl://..."
    SSL/TLS kermit, on port 1650 (kermit port + 1).

  "kermit-udp://..."
    Same as kermit IKS, but using UDP packets.  Requires streaming
    feature to be disabled.  Similar -udp versions for all other
    protocols below.

  "xmodem://..."
  "xmodem-1k://..."
  "xmodem-crc://..."
  "xmodem-g://..."
  "ymodem://..."
  "ymodem-g://..."
  "zmodem://..."

  What to do with batch downloads?  Should I do something like a
  multi-part MIME message or jar/zip archive to capture them all?

Properties to control URLConnection behavior:
  jermit.kermit.streaming: default true
  jermit.kermit.windowing: default true - note that streaming
                           overrides windowing
  jermit.kermit.robustFilenames: default false
  jermit.kermit.longPackets: default true
  jermit.kermit.resend: default true
  jermit.kermit.download.forceBinary: default true
  jermit.kermit.upload.forceBinary: default true
  jermit.zmodem.issueZChallenge: default false
  jermit.zmodem.escapeControlChars: default false


Properties to control IKS:
  jermit.kermit.server.port
  jermit.kermit.server.downloadPath
  jermit.kermit.server.uploadPath
  jermit.kermit.server.cryptoType (= ssl, none (default))
  jermit.kermit.server.sslPort: default 1650
  jermit.kermit.server.sslCertificate
  jermit.kermit.server.disableUdp: default false


jermit.ui.rzsz.Main
  - command-line that resembles rz/sz
  - honors the same command-line options
  - produces same info/error messages
  - designed to directly replace rzsz used by minicom, konsole, etc.


jermit.ui.qodem.Main
  - looks like Qodem's download/upload screens, using colors and all


jermit.ui.kermit.Main
  - looks like C-Kermit
    - readline-like support
  - same command-line options


1.1.0 Wishlist
--------------

HSLink-like UI with dual chat screens


Regression Checklist
--------------------


Release Checklist √
-------------------

Eliminate all Eclipse warnings

Fix all marked TODOs in code

Eliminate DEBUG, System.err prints

Update written by date to current year:
    All code headers
    VERSION

Tag gitlab

Upload to sonatype


Brainstorm Wishlist
-------------------



Bugs Noted In Other Programs
----------------------------

ckermit:

  - Sends last short packet with length exceeding receiver's MAXL but
    within sender's MAXL.

  - Receiver fails to write a small (< 10k) ASCII file to disk within
    a larger transfer of only binary files.


qodem:

  - Kermit received file had wrong timestamp (off by ~20 minutes).
    Was it qodem getting the wrong time, or jermit setting the wrong
    time?
